<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="100dp"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Audi RS 5l (8T), 2011"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#000"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98 000 $"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#000"
                android:textSize="25dp">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more"
                android:layout_marginStart="10dp">

            </ImageView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09 декабря 2019"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12dp"
                android:textColor="#757575"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility_24px">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1081 (112 сегодня)"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="12dp"
                    android:textColor="#757575">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/repost"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Избранное"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/past"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заметка"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add2"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поделится"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Характеристики"
            android:textSize="22dp"
            android:textColor="#000"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Год выпуска"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1990 г."
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пробег"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="320 000 км"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кузов"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Седан"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Цвет"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Черный"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Двигаетль"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.0 л / 137 л.с. / Бензин "
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Налог"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 055 $ в год"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#43A047"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="КПП"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Механическая"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Привод"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Передний"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Руль"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Левый"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Состояние"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Не требует ремонта"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Владельцы"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 и более"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ПТС"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дубликат"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Срок владения"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 месяца"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Таможня"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Растаможен"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Обмен"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIN"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:id="@+id/WAU_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WAU***********"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Госномер"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#999999"></TextView>
                <TextView
                    android:id="@+id/gos_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="******l54"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="15dp"
                    android:textColor="#000"></TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/vision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Показать полный VIN и госномер"
            android:textColor="#43A047"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"></TextView>
        <TextView
            android:id="@+id/text_har"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#333333"
            android:text="@string/text_ads"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_bold"></TextView>
        <TextView
            android:id="@+id/small_har"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Свернуть"
            android:textColor="#43A047"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_bold"></TextView>
        <TextView
            android:id="@+id/all_har"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все характеристики"
            android:clickable="true"
            android:textColor="#43A047"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Позвонить"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="3dp"
                android:textColor="#FFF"
                android:background="@drawable/price_tv_draw"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_weight="1">
            </Button>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_email_24px"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/price_tv_draw"
                android:layout_weight="3"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>