<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/find_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFF"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/avatar_spares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spares_main"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Аксессуары"
                android:textColor="#FFF"
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_spares"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:background="@drawable/find_panel_draw">

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="#735AF6"
                android:src="@drawable/find"></ImageButton>

            <EditText
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#735AF6"
                android:hint="Поиск запчастей"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_width="match_parent">
        </View>
        <LinearLayout
            android:id="@+id/MarkAndModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Марка и модель"
                android:textColor="#735AF6"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textSize="17dp"
                android:layout_weight="2" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tesla_vector_16_original">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_panel"
        android:layout_marginTop="15dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingBottom="87dp">
        <LinearLayout
            android:id="@+id/bracke"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/brake"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Запчасти"
                android:gravity="bottom"
                android:textColor="#000"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                ></TextView>
        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_marginTop="20dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent">
        </View>
        <LinearLayout
            android:id="@+id/tire"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tire"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:text="Шины и диски"></TextView>
        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_marginTop="20dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent">
        </View>
        <LinearLayout
            android:id="@+id/battery"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/battery"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:text="Аккамулятор"></TextView>
        </LinearLayout>

        <View
            android:id="@+id/line5"
            android:layout_marginTop="20dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent">
        </View>
        <LinearLayout
            android:id="@+id/oil"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/oil"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:text="Масла и автохимия"></TextView>
        </LinearLayout>

        <View
            android:id="@+id/line6"
            android:layout_marginTop="20dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent">
        </View>
        <LinearLayout
            android:id="@+id/chassis"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chassis"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:text="Автоинструменты"></TextView>
        </LinearLayout>

        <View
            android:id="@+id/line7"
            android:layout_marginTop="20dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent">
        </View>
        <LinearLayout
            android:id="@+id/appointment"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/appointment"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                android:text="Аксессуары"></TextView>
        </LinearLayout>

        <View
            android:id="@+id/line8"
            android:layout_marginTop="20dp"
            android:layout_height="0.5px"
            android:background="#C4C4C4"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent">
        </View>
        <Button
            android:id="@+id/sell_spares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Продать запчасти"
            android:textAllCaps="false"
            android:background="@drawable/price_tv_draw"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:fontFamily="@font/roboto_bold"></Button>

        <Button
            android:id="@+id/my_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Продать запчасти"
            android:textAllCaps="false"
            android:background="@drawable/my_ads_draw"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="#2276D3"
            android:fontFamily="@font/roboto_bold"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>